//Single Column
.center-container
  border-radius: 10px
  max-width: 600px
  margin: 0 auto
  text-align: center

.field-box
  background-color: rgba(0,0,0,0.8)

@media (max-width: 600px)
  .center-container
    margin: 0 15px

  .field-box
    border-radius: 0
    margin: 0


.center-title
  margin-top: 100px
  padding: 20px

  h1
    color: #eee

.center-form
  width: 300px
  padding-bottom: 40px
  margin: 0 auto

.box-text
  text-align: left
  padding: 0 20px
  margin: 0 auto

  h2
    text-align: left
    font-size: 24px

//Double Column
.half-holder
  min-height: 200px
  width: 100%
  background-color: $du-n-70

.left-half, .right-half
  display: inline-block
  width: 50%

.left-half
  float:left

.right-half
  float: right

.twin
  width: 300px
  padding: 10px
  color: #eee

.l-twin
  float: right

.r-twin
  float: left

@media (max-width: 560px)
  .left-half, .right-half
    display: block
    width: 100%

  .left-half, .right-half,
  .l-twin, .r-twin
    float: none
