a
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: none

button
  background-color: $du-p-red
  color: #eee

  &:hover
    background-color: darken($du-p-red, 20%)
    transition: all 0.3s ease 0s
