html
  height: 100%

body
  background-color: $du-n-90

  position: relative
  min-height: 100%
  margin: 0
  padding-bottom: 6rem
  font-size: 14px
  line-height: 1.6
  font-family: 'Steelfish Bold', 'Oswald', sans-serif
  //font-family: 'Steelfish Bold', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container-fluid
  display: block
  height: 100%

p, a
  font-family: sans-serif

footer
  background-color: #191919
  position: absolute
  display: block
  right: 0
  bottom: 0
  left: 0
  padding: 1rem
  text-align: right

  p
    margin-right: 20px

    a
      font-size: 20px
