h1, h2, h3, h4, a

  font-family: 'Steelfish Bold', 'Oswald', sans-serif

h1
  font-size: 50px

h2
  font-size: 40px

h3
  font-size: 30px
h4
  font-size: 25px

a, li a
  font-size: 24px

label
  color: rgba(0,0,0,0)

.radio-label
  color: white
  display: block
