.about-cover
  height: 200px
  width: 100%
  background-position: center

.about-cover-text-container
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.7)

  h1
    display: block
    position: absolute
    margin-top: 75px
    margin-left: 35px
    font-size: 50px
    color: #ccc
    text-shadow: 2px 2px #222
