input
  &[type="text"],
  &[type="password"]
    outline: none
    padding: 10px
    display: block
    width: 300px
    border-radius: 3px
    border: 1px solid #eee
    margin: 20px auto

#descr
  height: 200px

input
  &[type="submit"]
    padding: 10px
    color: #fff
    width: 300px
    margin: 20px auto
    margin-top: 0px
    border: 0px
    border-radius: 3px
    cursor: pointer
    background-color: $du-p-red

  &[type="submit"]:hover
      background-color: darken($du-p-red, 20%)
      transition: all 0.3s ease 0s
