.edit
  max-width: 300px

.form-text
  /*font-family: 'Steelfish Bold'*/
  font-family: 'Oswald', sans-serif
  line-height: 20px
  font-size: 20px
  color: #eee

.radio-container
  text-align: left
  max-width: inherit
  color: #eee

.question-container
  .form-text
    text-align: left

  textarea
    border-radius: 5px
    margin-bottom: 15px

.file-container
  margin-bottom: 20px

.center-form

  .radio-container
    margin-left: 5px

  button
    width: 300px

.img-upload
  height: 50px
  width: 60px
  border-radius: 10px
  background-color: #eee
  margin: 0 auto
  margin-bottom: 20px
