.gallery
  background-color: #eee
  margin: 70px 40px 10px 40px
  border-radius: 10px

  .blue-box, .yellow-box, .green-box
    height: 20px

  .green-box
    margin-bottom: 20px


@media (max-width: 600px)
  .gallery
    margin: 40px 10px

.gall-head
  margin: 0 auto
  margin-bottom: -60px
  text-align: center
  width: 250px
  height: 60px

  h1
    display: block
    color: #eee
    background-color: $du-n-90
    padding-top: 15px
    padding-bottom: 15px



//Gallery Boxes
.box
  background-color: $du-n-90
  border: solid 1px #eee
  height: 200px
  text-align: center
  padding: 0


  .overlay
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 20px
    opacity: 0.5

    h2
      margin-top: 0

    svg
      margin-top: 60px

  .overlay:hover
    opacity: 1

@media (max-width: 800px)
  .box .overlay
    opacity: 1
