.jumbotron
  margin-top: 60px

.gallery
  padding: 0px 20px
  text-align: center

.carousel-content
    align-items:center

.carousel-control.left,
.carousel-control.right
  background-image: none

#text-carousel
  width: 100%
  height: auto
  padding: 50px
