input
  &[type="text"],
  &[type="password"],
  &[type="number"]
    outline: none
    padding: 10px
    display: block
    width: 300px
    border-radius: 3px
    border: 1px solid #eee
    font-size: 20px

input
  &[type="submit"]
    padding: 10px
    color: #fff
    width: 300px
    margin: 20px auto
    margin-top: 0px
    border: 0px
    border-radius: 3px
    cursor: pointer
    background-color: $du-p-red
    font-size: 20px

  &[type="submit"]:hover
      background-color: darken($du-p-red, 20%)
      transition: all 0.3s ease 0s

input
  &[type="file"]
    font-size: 20px
textarea
  font-size: 15px
  font-family: sans-serif
  /*font-family: 'Helvetica Neue Light Std Light'*/

.radio-container
  font-size: 20px
