#login-card,
#register-card
  input
    margin-top: 20px
  button
    margin-top: 20px

#buffer-card
  br
    display: none

.corner-logo
  position: fixed
  width: 200px
  right: 0
  bottom: 15vh

  img
    height: 250px
    float: right
    margin-top: 30px
    margin-right: 30px

@media (max-width: 1024px)
  #corner-logo
    bottom: 0

@media (max-width: 768px)
  .corner-logo img, #corner-logo img
    height: 150px

@media (max-width: 500px)
  .center-title
    text-align: left
    margin-left: 15px

  #corner-logo
    top: 80px

  .corner-logo img, #corner-logo img,
    height: 100px

  .corner-logo
    bottom: 20px

  #buffer-card
    .center-title
      margin-left: 0

      br
        display: block
      h1
        font-size: 25px
