.overlay
  position: relative
  height: 100%
  width: 100%
  display: block
  opacity: 0.5

.overlay:hover
  opacity: 1

.overlay h2
  padding-top: 15px


.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  background-color: rgba(0, 0, 0, 0.65)
  display: none

.modal-container
  position: absolute
  max-width: 500px
  background: #fff
  padding: 20px
  border-radius: 5px
  left: 50%
  transform: translate(-50%)
  display: none

.modal:target .modal-container
  top: 20px

.modal-container img
  width: 100%
