.nav li a
  padding: 10px

.navbar
  border: none
  background-color: $du-n-70
  box-shadow: 0 4px 2px -2px $du-p-black

.nav-it
  display: inline-block
  float: none
  padding-left: 30px

.nav-it img
  height: 25px

.nav-it p
  margin-left: 25px

.dropdown img,
.dropdown p
  display: inline
  padding-top: 5px

.dropdown
  display: inline

  img
    width: 150px
    height: auto
    float: left

  p
    float: right
    font-size: 20px

  .btn
    height: 50px
    width: 175px
    border-radius: 0

.btn-primary
    border: none

.dropdown-menu
  margin-top: 16px
  margin-left: 22px
  min-width: 176px
  max-width: 176px
  border-radius: 0
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

  li
    text-align: center

    a
      font-family: 'Steelfish Bold', 'Oswald', sans-serif

#df-nav-name
  color: #eee
  background-color: darken($du-p-red, 10%)

.nav-it .short-logo
  display: none

@media (max-width: 800px)
  .nav-it .long-logo
    display: none

  .nav-it .short-logo
    display: inline
