.q-box
  background-color: #777
  border-radius: 10px
  cursor: pointer
  height: 25px
  width: 25px
  text-align: left
  overflow: hidden
  margin-top: -15px
  margin-bottom: 10px


  p
    color: #eee
    font-size: 12px

.q-mark
  display: block
  position: absolute
  margin-top: 4px
  margin-left: 9px

.big
  height: 125px
  width: 300px

.q-explain
  padding: 10px
