.video-container
  display: block
  text-align: left

video
  opacity: 0.7
  width: 100%
  height: auto
  position: absolute
  z-index: -1

.video-overlay
  position: relative
  max-width: 600px
  height: 400px
  top: 100px
  margin-left: auto
  margin-right: auto
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.7)
  z-index: 1

.video-overlay-text
  text-align: center
  padding: 20px

  h1
    font-size: 40px

  img
    height: 200px
    width: 200px

.video-cta
  position: relative
  top: 150px
  z-index: 1


  button
    display: block
    margin-left: auto
    margin-right: auto

@media (max-width: 1131px)
  video
    height: 100vh
    width: auto

@media (max-width: 660px)
  .video-overlay
    margin-left: 30px
    margin-right: 30px
